{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/compile/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ai/edit/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ats/scan/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ai/command/route.ts": {
      "maxDuration": 60
    }
  },
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ':(exclude)latex-service'"
}
